{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "AoNlD",
      "x": 850,
      "y": 0,
      "name": "Ticket Vorobyovy Gory",
      "width": 302,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "padding": [
        16,
        20,
        20,
        20
      ],
      "children": [
        {
          "type": "frame",
          "id": "nssq9",
          "name": "logoSection",
          "width": "fill_container",
          "height": 80,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "../images/VG_logo.png",
            "mode": "fit"
          },
          "padding": [
            38,
            0,
            8,
            0
          ]
        },
        {
          "type": "frame",
          "id": "A4i2q",
          "name": "line1",
          "width": "fill_container",
          "height": 1,
          "fill": "#000000",
          "padding": [
            27,
            0
          ]
        },
        {
          "type": "frame",
          "id": "q5nth",
          "name": "titleWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            20,
            0,
            16,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "FbO2B",
              "name": "titleText",
              "fill": "#000000",
              "content": "Билет",
              "textAlign": "center",
              "fontFamily": "Roboto",
              "fontSize": 26,
              "fontWeight": "900"
            },
            {
              "type": "text",
              "id": "mKw4q",
              "name": "ticketType",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "[Детский] Туда-Обратно + Парк альпак",
              "textAlign": "center",
              "fontFamily": "Roboto",
              "fontSize": 12,
              "fontWeight": "800"
            }
          ]
        },
        {
          "type": "frame",
          "id": "BBS0A",
          "name": "line_ticket",
          "width": "fill_container",
          "height": 1,
          "fill": "#000000"
        },
        {
          "type": "frame",
          "id": "xHbi5",
          "name": "infoTable",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "TxRY5",
              "name": "r1",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "W4kfz",
                  "name": "r1l",
                  "fill": "#000000",
                  "content": "Стоимость",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "dctQl",
                  "name": "r1v",
                  "fill": "#000000",
                  "content": "1400",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d5usL",
              "name": "r2",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "KZXEI",
                  "name": "r2l",
                  "fill": "#000000",
                  "content": "Кассир",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "50dtv",
                  "name": "r2v",
                  "fill": "#000000",
                  "content": "Ермолова Наталья",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ce8ic",
              "name": "r3",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "zhqKv",
                  "name": "r3l",
                  "fill": "#000000",
                  "content": "Дата",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "xI1jq",
                  "name": "r3v",
                  "fill": "#000000",
                  "content": "23.02.2026 11:32",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FfAZZ",
              "name": "r4",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "rJcFu",
                  "name": "r4l",
                  "fill": "#000000",
                  "content": "Номер",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "SBsED",
                  "name": "r4v",
                  "fill": "#000000",
                  "content": "472923",
                  "fontFamily": "Roboto",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vtoKN",
          "name": "line2",
          "width": "fill_container",
          "height": 1,
          "fill": "#000000"
        },
        {
          "type": "frame",
          "id": "McweV",
          "name": "scanSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            18,
            0,
            12,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zg5Ro",
              "name": "scanText",
              "fill": "#000000ff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Для прохода - отсканируйте этот код:",
              "textAlign": "center",
              "fontFamily": "Roboto",
              "fontSize": 12,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "b7bF1",
              "name": "qrBig",
              "width": 160,
              "height": 160,
              "fill": "#F0F0F0",
              "stroke": {
                "thickness": 1,
                "fill": "#CCCCCC"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "S9ynq",
                  "name": "qrBigText",
                  "fill": "#AAAAAA",
                  "content": "QR CODE",
                  "fontFamily": "Roboto",
                  "fontSize": 18,
                  "fontWeight": "900"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lGKWq",
          "name": "line4",
          "width": "fill_container",
          "height": 2,
          "fill": "#000000"
        },
        {
          "type": "frame",
          "id": "gCZxt",
          "name": "footerContacts",
          "width": "fill_container",
          "gap": 6,
          "padding": [
            14,
            0,
            0,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zVYpM",
              "name": "phoneText",
              "fill": "#000000",
              "content": "+7 (495) 123-82-61",
              "textAlign": "center",
              "fontFamily": "Roboto",
              "fontSize": 12,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "ngXwH",
              "name": "siteText",
              "fill": "#000000",
              "content": "srkvg.ru",
              "textAlign": "center",
              "fontFamily": "Roboto",
              "fontSize": 12,
              "fontWeight": "800"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "K9Dvw",
      "x": 589,
      "y": -1041,
      "name": "VG_logo_vector.svg",
      "width": 1945,
      "height": 708,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "GaQN4",
          "x": 0,
          "y": 0,
          "geometry": "M0 0l1944.76 0 0 707.89301-1944.76 0 0-707.89301z",
          "fill": "#F7F6F6",
          "width": 1944.760009765625,
          "height": 707.8930053710938
        },
        {
          "type": "path",
          "id": "Xb7Il",
          "x": 37.14599609375,
          "y": 69.64508056640625,
          "geometry": "M192.494 2.45792l47.63802-0.016-0.04901 118.66599c-0.01502 53.666-3.55802 135.34198 17.11401 184.37201 20.43201-64.04498 16.931-114.23999 16.93701-180.112l-0.03-122.916 47.66501-0.008-0.05801 139.03798c-0.008 29.57001-1.38901 66.24802 2.98999 94.91599 3.59058 23.32696 10.68213 45.97821 21.03497 67.18802 35.20301 71.91501 93.97101 115.64901 168.33298 141.18503q-0.18201 23.08001 0.06598 46.15997c-39.16303-11.185-63.45999-21.57599-97.78-43.013-54.397-35.021-86.68802-72.577-115.871-129.49402-11.73999 29.177-24.75299 56.95801-43.42301 82.40301-16.57901-19.902-33.677-58.492-43.68699-82.397-2.43868 4.95795-4.93317 9.88828-7.48294 14.79001-32.27201 61.655-90.623 111.15002-153.72301 139.24701-16.976 7.55701-34.46 12.88702-52.156 18.41302l-0.012-46.18798c100.186-33.487 179.24699-112.112 190.908-221.112 2.991-27.97001 1.57201-58.922 1.58501-87.304l0.00099-133.81804z m568.17604-1.505c15.17102-0.944 83.58204-2.41 94.34302 2.61 3.68298 1.719 5.37903 4.773 6.64899 8.536 2.94598 8.735 1.98498 205.49501 1.20001 229.50899-0.11298 3.423-0.03101 8.31601-1.70203 11.39401-2.85498 5.26001-7.39801 7.32001-12.84301 8.93-27.77698 1.06298-56.73304 0.00799-84.52698-0.06501-7.526-0.01999-16.92499-4.85501-17.40003-12.764-1.492-24.85999-0.80297-52.20099-0.81897-77.008l-0.044-98.85901c-0.00202-18.197-0.19501-36.41299 0.27399-54.601 0.27398-10.664 4.57202-15.612 14.86999-17.682",
          "fill": "#232021",
          "width": 863.66259765625,
          "height": 490.930908203125
        },
        {
          "type": "path",
          "id": "JwfS8",
          "x": 821.6278686523438,
          "y": 107.48921203613281,
          "geometry": "M0.21613 0.14779c12.69299-0.319 26.54199-0.025 39.32501-0.007l-0.03699 186.81598-39.23401-0.01001c-0.56201-19.99301-0.07202-42.642-0.07702-62.817l0.02301-123.98197z",
          "fill": "#F7F6F6",
          "width": 39.5411376953125,
          "height": 186.95677185058594
        },
        {
          "type": "path",
          "id": "3RzcD",
          "x": 782.6060180664062,
          "y": 367.32763671875,
          "geometry": "M18.672 0.80936c14.625-0.52301 82.617-2.73999 92.11602 3.509 3.40101 2.23599 5.365 6.62299 6.12201 10.48199 1.555 7.948 0.63001 17.31399 0.63398 25.46601l0.02697 48.62701 0.021 99.677c-0.00201 18.32398 0.18701 36.64698-0.29303 54.96302-0.29401 11.21997-4.466 16.39001-15.63599 18.349l-54.216 0.18597c-51.84198 0.13397-47.32001 1.23999-47.34302-49.047l0.00702-66.85699-0.03003-84.46399c-0.005-15.04501-0.341-30.23999 0.39398-45.25 0.57202-11.65399 8.13098-14.785 18.19703-15.64002",
          "fill": "#232021",
          "width": 117.8134765625,
          "height": 262.0928955078125
        },
        {
          "type": "path",
          "id": "srX8A",
          "x": 821.2474975585938,
          "y": 405.1340026855469,
          "geometry": "M0.59253 0.133q19.664-0.26599 39.32898 0l-0.03302 186.681-39.25-0.00599c-1.39203-60.15503-0.07898-126.07699-0.04602-186.67498",
          "fill": "#F7F6F6",
          "width": 39.9215087890625,
          "height": 186.81399536132812
        },
        {
          "type": "path",
          "id": "up7sa",
          "x": 1058.1011962890625,
          "y": 69.79873657226562,
          "geometry": "M14.29785 0.94527c23.73999-1.785 67.58801-0.775 92.35498 0.82499 4.63001 0.3 8.20899 5.972 10.63599 9.723 1.00903 9.142 0.61206 23.255 0.61804 32.75l0.01196 55.26c-0.00195 47.60299 0.04395 95.20999-0.08996 142.81-0.03296 11.57999-3.00196 16.06-14.22803 19.456-15.54395 0.62201-84.55798 2.548-95.20703-2.90201-3.35095-1.715-5.53296-4.836-6.651-8.39499-3.07898-9.81-1.14001-70.78-1.14405-86.18399-0.01294-47.373-1.33801-95.194 0.14405-142.51801 0.11499-3.68 0.02502-8.93 1.77795-12.233 2.59802-4.891 6.71997-7.024 11.77698-8.592",
          "fill": "#232021",
          "width": 117.9788818359375,
          "height": 262.610595703125
        },
        {
          "type": "path",
          "id": "3fH7P",
          "x": 1097.7740478515625,
          "y": 107.51917266845703,
          "geometry": "M0.03101 0.07583c12.86694-0.187 26.20996 0.027 39.11499 0.057l-0.05396 186.82002-39.09204-0.04098 0.03101-186.83604z",
          "fill": "#F7F6F6",
          "width": 39.14599609375,
          "height": 186.95284271240234
        },
        {
          "type": "path",
          "id": "gcJoZ",
          "x": 1584.81396484375,
          "y": 69.80389404296875,
          "geometry": "M0 0.5211l63.16602-0.112c11.91199-0.013 26.41394-1.462 38.04101 1.173 3.97205 0.9 7.75403 3.624 9.88403 7.126 4.98401 8.204 3.646 81.228 0.65296 92.86-2.37 9.21001-9.51404 14.036-17.23999 18.545 18.16003 8.968 19.11694 20.52499 19.35998 39.37601 0.10303 7.983-0.00805 16.108-0.03296 24.1l-0.03295 60.33399c-1.18702 10.26001-5.224 16.414-15.86597 17.42001-11.56494 1.09601-23.18994 0.70099-34.80298 0.68701l-63.11999-0.11801-0.00916-261.39101z",
          "fill": "#232021",
          "width": 114.4144287109375,
          "height": 262.1107177734375
        },
        {
          "type": "path",
          "id": "TTlnG",
          "x": 1623.6365966796875,
          "y": 107.57095336914062,
          "geometry": "M2.39636 100.95905l33.43799 0.065c0.01404 10.94501 1.22803 80.10299-0.72498 85.888l-34.94299-0.02301-0.04297-54.83c-0.00195-8.594-0.40906-21.74001 0.26599-30.051l2.00696-1.04899z m-2.17798-100.89q17.76404-0.157 35.52698 0.043c0.36206 20.86 0.04297 42.53799 0.021 63.45799l-35.60401 0.05499 0.05603-63.55598z",
          "fill": "#F7F6F6",
          "width": 36.219970703125,
          "height": 186.91204833984375
        },
        {
          "type": "path",
          "id": "9p8yy",
          "x": 646.5059814453125,
          "y": 69.61332702636719,
          "geometry": "M0.07001 0.70168c18.98102-0.034 89.54498-2.232 102.57702 1.33 3.35602 0.918 6.95002 3.884 8.59198 6.944 3.95502 7.38 3.63398 83.935 0.58002 93.12999-3.005 9.041-9.22497 13.8-17.39502 17.957 4.36401 2.226 7.43701 3.73399 10.94501 7.194 3.48401 3.4277 5.87756 7.80842 6.88 12.59201 1.96698 9.03 1.34998 29.989 1.34497 40.19299l-0.05499 64.612c-0.45697 9.72-5.02698 15.928-15.01703 16.88301-11.47199 1.09497-23.17401 0.68799-34.70599 0.677l-63.81598-0.10199 0.07001-261.41001z",
          "fill": "#232021",
          "width": 114.15826416015625,
          "height": 262.29661560058594
        },
        {
          "type": "path",
          "id": "eAKZd",
          "x": 685.1077880859375,
          "y": 107.50199127197266,
          "geometry": "M3.17419 101.04002l32.73798 0.02999-0.00201 57.01202c-0.00201 6.55399 0.39899 22.07102-0.36603 28.07501l-1.77301 0.80899-33.18598-0.031c-0.03302-12.987-1.63-75.96 0.59699-85.03901l1.99206-0.856z m-2.54998-100.904c11.37299-0.293 23.83002-0.024 35.28601-0.00701l-0.068 63.50001-35.268 0.04601 0.04999-63.53901z",
          "fill": "#F7F6F6",
          "width": 36.013427734375,
          "height": 186.96602630615234
        },
        {
          "type": "path",
          "id": "NrQsS",
          "x": 1198.0235595703125,
          "y": 70.31597900390625,
          "geometry": "M0.83142 0.00002l109.66504 0.014-0.00195 37.323c-23.40906-0.294-47.28296-0.06-70.72705-0.064l0.07202 59.85599c20.23499 0.28 42.04394-1.466 61.86303 1.32801 17.01795 2.39999 12.78296 27.897 12.69495 40.12699l-0.05395 51.92701c-0.146 31.82 10.73303 77.92099-29.45997 71.02499-4.22705-0.72501-14.19397-0.035-18.96496-0.04001l-65.27002-0.08801c-0.33398-85.52499-1.37-176.192 0.18298-261.40799",
          "fill": "#232021",
          "width": 115.57958984375,
          "height": 262.228759765625
        },
        {
          "type": "path",
          "id": "zNdZb",
          "x": 1237.6768798828125,
          "y": 204.54336547851562,
          "geometry": "M0.14307 0.13864c11.42798-0.29201 23.90002-0.033 35.40905-0.02699l-0.02404 89.813-35.32801-0.04098c-0.422-29.53699-0.04297-60.12601-0.057-89.745",
          "fill": "#F7F6F6",
          "width": 35.5521240234375,
          "height": 89.92465209960938
        },
        {
          "type": "path",
          "id": "EyHtM",
          "x": 922.3283081054688,
          "y": 367.6041259765625,
          "geometry": "M0.57172 0.41089l63.87298-0.12c8.53003-0.01999 47.89398-2.76599 49.11505 9.02701 5.068 48.922 1.17005 100.927 1.95996 150.28903 0.43995 27.526-56.69 11.95002-75.08502 16.87-1.53003 1.79199-1.08697 5.21802-1.05401 7.74298l0.04998 77.44403-39.13598-0.01202 0.00201-168.14801c-0.013-29.66699-0.815-63.70999 0.27399-93.09302",
          "fill": "#232021",
          "width": 116.21295166015625,
          "height": 261.6639404296875
        },
        {
          "type": "path",
          "id": "YFima",
          "x": 961.7379760742188,
          "y": 405.10595703125,
          "geometry": "M0.06104 0.09406c12.28699-0.21701 24.99799 0.00201 37.31597 0.057l-0.11499 100.943-37.26202 0.01 0.06104-101.01z",
          "fill": "#F7F6F6",
          "width": 37.37701416015625,
          "height": 101.10406494140625
        },
        {
          "type": "path",
          "id": "CZKiG",
          "x": 922.623046875,
          "y": 69.72901153564453,
          "geometry": "M0.12695 0.58499c16.36499-0.025 99.604-2.498 107.89295 2.917 3.27502 2.139 5.95495 6.285 6.70398 10.116 2.63 13.449 0.82202 47.69301 0.82605 62.99901l-0.02002 53.15299c-0.00696 10.035 0.51404 20.41601-0.40198 30.39999-0.30701 3.34601-1.09705 6.426-3.07996 9.19001-9.07495 12.647-56.14001 4.358-71.72497 7.06301-1.69397 2.07099-1.151 4.16401-1.23902 7.31199l0.055 78.27301-39.13898-0.008 0.12695-261.41501z",
          "fill": "#232021",
          "width": 116.152099609375,
          "height": 262.0079879760742
        },
        {
          "type": "path",
          "id": "E7sOB",
          "x": 961.7130126953125,
          "y": 107.5523452758789,
          "geometry": "M0 0.05366c12.38001-0.128 25 0.012 37.40399 0.021l-0.03998 100.93299c-11.888 0.38901-25.33002 0.066-37.333 0.045l-0.03101-100.99899z",
          "fill": "#F7F6F6",
          "width": 37.40399169921875,
          "height": 101.1983871459961
        },
        {
          "type": "path",
          "id": "YzJ9Q",
          "x": 1333.0069580078125,
          "y": 70.30999755859375,
          "geometry": "M0.08301 0l38.97705 0.022 0.00598 97.121c84.15002 1.472 74.375-14.472 74.46997 74.11701l0.02197 47.237c-0.01001 10.768 1.73902 29.354-4.51599 37.87201-9.85998 7.42001-32.41504 5.17898-44.98596 5.16299l-64.05603-0.11499 0.08301-261.41702z",
          "fill": "#232021",
          "width": 113.8394775390625,
          "height": 261.8619384765625
        },
        {
          "type": "path",
          "id": "a6eh7",
          "x": 1372.0789794921875,
          "y": 204.5779571533203,
          "geometry": "M0.07104 0.09204c11.64002-0.18401 23.68396-0.033 35.35999-0.046l-0.08301 89.824-35.34802-0.017 0.07104-89.761z",
          "fill": "#F7F6F6",
          "width": 35.4310302734375,
          "height": 89.87004089355469
        },
        {
          "type": "path",
          "id": "YGzAL",
          "x": 1720.864013671875,
          "y": 70.31800079345703,
          "geometry": "M0 0l39.00195 0.01 0.01197 97.2c18.04102-0.147 37-0.96001 54.86303 0.64599 17.61402 1.58299 14.27503 25.152 14.292 37.75702l0.03002 44.19598-0.03405 44.06702c-0.01697 12.139 2.15698 23.00399-5.10303 33.10699-9.81995 6.52701-30.85706 4.55301-42.79602 4.543l-60.24695-0.12601-0.01892-261.39999z",
          "fill": "#232021",
          "width": 108.4571533203125,
          "height": 261.8139877319336
        },
        {
          "type": "path",
          "id": "o4YeF",
          "x": 1759.8759765625,
          "y": 204.56539916992188,
          "geometry": "M0 0.1376c9.68396-0.26801 20.34399-0.06 30.104-0.071l-0.04003 89.82601-30.05506 0-0.00891-89.75501z",
          "fill": "#F7F6F6",
          "width": 30.10400390625,
          "height": 89.89260864257812
        },
        {
          "type": "path",
          "id": "02Dct",
          "x": 1058.1005859375,
          "y": 368.0150146484375,
          "geometry": "M0.82336 0l38.85804 0.04199-0.00599 96.98801c17.26196 0.53799 36.43005-1.29401 53.56995 0.59299 7.31494 0.80499 10.46704 3.78201 14.38403 9.428q0.06995 0.396 0.13794 0.79502c0.82703 4.99798 0.99402 10.613 0.95496 15.69-0.30701 40.45398 0.75598 81.04498-0.41797 121.46301-0.11999 4.15003-1.44299 7.62903-3.83496 11.00898-9.31201 7.56701-31.09705 5.37097-43.16394 5.354l-60.677-0.13001c-0.01099-85.66302-1.53003-175.966 0.19494-261.23199",
          "fill": "#232021",
          "width": 108.87158203125,
          "height": 261.6708984375
        },
        {
          "type": "path",
          "id": "ICIe2",
          "x": 1097.75,
          "y": 502.475341796875,
          "geometry": "M0 0.07565c9.81995-0.17899 20.22302 0.01401 30.08997 0.02701l0.00598 89.35999-30.06397 0-0.03198-89.387z",
          "fill": "#F7F6F6",
          "width": 30.095947265625,
          "height": 89.462646484375
        },
        {
          "type": "path",
          "id": "vLdMx",
          "x": 37.124000549316406,
          "y": 70.31600189208984,
          "geometry": "M1430.075 0l96.874 0.01-0.033 37.299-57.9189-0.034 0.02 63.575 56.201-0.008-0.0949 37.37699-56.1241 0.099 0.0101 67.39701 0.0169 18.402 57.8841 0.06601 0 37.223-96.919 0.00201 0.0838-261.40802z m-1079.877 150.02701l47.59601 0.00198c-0.10501 34.11099-2.33301 66.103 8.703 98.51401 19.263 56.577 55.86999 89.58301 107.60199 115.84698-0.28601 15.57401-0.07202 31.88901-0.09998 47.51902-37.13803-13.01795-70.85144-34.26548-98.61801-62.15302-35.12399-35.233-59.22601-83.19699-64.04901-132.89902-1.90799-19.64599-1.16901-46.47-1.134-66.82998m-234.329 0.022l47.73699-0.01199c0.057 35.20599 2 67.93197-8.04898 101.75998-20.16602 67.88501-61.65602 111.61902-121.77401 145.401-10.425 5.483-22.75 10.44601-33.728 14.62701l-0.026-47.92901c64.15-30.67402 111.136-86.396 115.50999-159.82401 1.04201-17.51401 0.35401-36.38599 0.33001-54.02298m493.72097 147.65198l112.93597 0.02899-0.02002 37.20502q-36.97998-0.28501-73.95599 0.03299l-0.00403 150.10299 0.01001 73.84604-39.17999 0.02301-0.013-167.87704c0-30.57001-0.51203-62.91001 0.22698-93.362m-400.25695 88.76999c5.47699 6.10901 20.33999 32.97201 25.88299 41.67999-56.34338 64.9332-131.56594 110.64087-215.15494 130.73511l-20.027 4.64001-0.034-45.04797c86.71-22.37503 153.42401-60.81302 209.33301-132.00705m96.55002 1.85199c60.01699 71.69501 118.17099 106.58002 208.22995 130.225-0.331 14.51502-0.055 30.37299-0.055 44.98401-7.25796-1.53497-14.78396-3.36297-22.03799-5.02502-85.60999-20.59198-152.745-64.81003-211.961-128.56705 9.11462-13.55148 17.72842-27.43316 25.82401-41.61697m838.8329-90.61701l39.203 0.07001 0.0401 261.18402-39.437-0.00799c0.183-86.27506-1.293-175.25003 0.1939-261.24604m662.199-297.696l39.004 0.00499-0.03 261.35999-39.005 0.048 0.031-261.41298z m-415.5079 307.278c8.4-0.11999 34.683-2.42898 39.463 3.96201 1.63 8.85001 2.266 95.793-0.023 100.55801-1.89 2.236-2.4659 2.23999-5.3659 2.79001-7.327-0.11801-35.6551 1.86301-40.0301-2.85901-2.4699-7.79998-2.9659-93.73001-0.4949-101.16598 2.92-2.89801 2-2.03601 6.451-3.28501",
          "fill": "#232021",
          "width": 1845.9189682006836,
          "height": 563.5320205688477
        },
        {
          "type": "path",
          "id": "T5Bd4",
          "x": 1436.8409423828125,
          "y": 392.7749938964844,
          "geometry": "M0.02905 0.03201l16.38501-0.03201-0.08801 76.84799-16.32605-0.074 0.02905-76.74198z",
          "fill": "#F7F6F6",
          "width": 16.4140625,
          "height": 76.84799194335938
        },
        {
          "type": "path",
          "id": "lVQaU",
          "x": 1364.13037109375,
          "y": 516.3552856445312,
          "geometry": "M3.89758 0.54272c10.15698-0.14203 33.03003-2.17798 42.53003 2.68403 1.38599 0.711 1.71497 6.95001 1.71497 8.84198 0.00598 30.05499 0.77197 60.30298-0.453 90.31701-0.07996 1.93103-1.62598 3.82001-2.896 5.16699-6.396 0.57203-38.02002 1.79303-42.90906-1.859-1.02502-3.02002-1.60999-7.542-1.60803-10.76203 0.02295-29.65997-0.86597-59.53699 0.42798-89.14599 0.09998-2.30902 1.75598-3.63702 3.19299-5.24299",
          "fill": "#232021",
          "width": 48.384521484375,
          "height": 108.21661376953125
        },
        {
          "type": "path",
          "id": "639ru",
          "x": 1380.218017578125,
          "y": 532.1270141601562,
          "geometry": "M0 0.013l16.20703-0.013q0.25403 38.45801-0.05395 76.91498l-16.14197-0.01898-0.01111-76.883z",
          "fill": "#F7F6F6",
          "width": 16.3218994140625,
          "height": 76.91497802734375
        },
        {
          "type": "path",
          "id": "c1XGU",
          "x": 1421.6578369140625,
          "y": 377.2073669433594,
          "geometry": "M0.00415 139.62961l19.51196-0.013c4.81702 18.89502 9.18005 42.38 13.33496 61.77099 3.56702-13.35601 11.375-48.46301 13.26697-61.73999l19.97705-0.00799 0.01599 107.37799-16.29199 0.01398c0.16394-16.40601-0.90198-40.18 1.14002-55.85602 0.25696-3.81 1.30103-14.74701 0.51294-17.831-2.66003 7.318-8.96106 42.41101-10.83802 51.974l-15.14599 0.013c-1.55298-8.49298-8.76599-46.90002-11.13697-52.586-0.5 2.83503-0.34802 5.06202-0.04504 7.90003 2.36694 22.15002 1.89795 44.07001 1.87903 66.34698l-16.18506 0.06598 0.00415-107.42895z m221.83899-139.34c12.20496 0.168 24.47705-0.67001 36.59705-0.07001 11.71704 0.582 10.95605 12.30899 10.59301 20.79401-0.33496 7.78699-0.28003 15.276-1.50598 23.01001q-1.18005 1.07599-2.32702 2.18399c-6.26001 6.12201 1.31201 5.18701 2.38 10.56601 2.198 11.06201 1.06397 33.285 0.99402 44.88699-0.68897 2.32599-0.83496 2.56299-2.53797 4.292-6.11303 3.207-36.03906 1.77999-44.18896 1.725l-0.00415-107.388z",
          "fill": "#232021",
          "width": 269.19580078125,
          "height": 247.05856323242188
        },
        {
          "type": "path",
          "id": "9q8qp",
          "x": 1659.659912109375,
          "y": 392.7559814453125,
          "geometry": "M0.03113 41.62601l14.51001 0.017 0.00805 35.24499-14.54895-0.06 0.03089-35.20199z m0.12097-41.60501l14.40698-0.021-0.01404 26.34799-14.54504-0.03q0.01001-13.14999 0.15198-26.29699",
          "fill": "#F7F6F6",
          "width": 14.55908203125,
          "height": 76.88800048828125
        },
        {
          "type": "path",
          "id": "IioBu",
          "x": 1478.5289306640625,
          "y": 377.0628356933594,
          "geometry": "M356.11108 0.45016l16.00306-0.03298 0.00402 55.08099c10.94495-22.65201 17.92298-30.56201 17.52601-55.06l16.04003 0.03299c0.01001 10.99799 0.60401 104.87299-0.80603 107.073l-2.98205 0.27801-12.33496-0.08999 0.10302-59.836c-13.458 29.29001-18.07897 27.63699-17.53405 59.961l-16.17005-0.07599c-0.01599-35.66901-0.25696-71.69299 0.15003-107.33099m-250.39905-0.02301l16.17004 0.048q-0.31994 27.47299 0.30396 54.94c5.59204-12.22101 13.90198-27.61999 17.17297-40.45001 0.44495-1.74399 0.276-12.11099 0.23499-14.513l16.20605-0.00202c-0.08996 11.52301 0.82605 103.57001-0.68896 106.95801l-2.95606 0.39499-12.56494 0.01099q0.13196-30.13599-0.17505-60.26999c-11.97802 25.595-18.19702 31.30499-17.53003 60.36801l-16.22705-0.13501 0.05408-107.34997z m-105.58496 0.01901c6.12598 0.04999 46.49402-2.67001 46.74499 4.75299 0.677 20.04999 1.96204 44.01599-0.51599 63.724-0.79297 6.30499-24.198 2.51801-29.52905 4.16l-0.80505 1.94 0.03503 32.848-16.05603-0.08802 0.1261-107.33697z",
          "fill": "#232021",
          "width": 405.8167724609375,
          "height": 107.91217041015625
        },
        {
          "type": "path",
          "id": "YXr4I",
          "x": 1494.56103515625,
          "y": 392.7809753417969,
          "geometry": "M0.10596 0.00601l15.21496-0.00601-0.01501 41.57001-15.27405-0.034q-0.08997-20.76599 0.07397-41.53",
          "fill": "#F7F6F6",
          "width": 15.3209228515625,
          "height": 41.57000732421875
        },
        {
          "type": "path",
          "id": "r5Psl",
          "x": 1362.5860595703125,
          "y": 377.48199462890625,
          "geometry": "M134.547 139.36499l48.86804-0.00201-0.02002 107.37201-16.21106 0.01397 0.04602-76.44702 0.01196-15.65301-16.96399-0.03901 0.04798 92.12702-16.026 0.02197c0.61206-35.57397-0.19702-71.68402 0.24695-107.39398m-134.45289-139.36493l48.89502 0.06601-0.01599 107.41699-15.86096-0.11899 0.03296-76.47 0.00806-15.60299-16.98804-0.01099 0.02698 92.19299-16.19202-0.12201 0.09399-107.35101z m370.63599 0.03799l15.92603 0.03202 0.01098 69.14398c0.01404 8.92001 0.52002 29.5-0.49597 37.306-2.578 1.336-7.21497 0.88299-10.29504 0.83301-2.08301 0.112-3.11206 0.371-4.81702-0.89899-0.98596-4.78601-0.44397-42.41299-0.41699-49.53699l-17.73206-0.01199-0.01501 50.518-15.88001-0.04 0.09204-107.344 15.92395 0.04001-0.11694 41.521 17.74194 0.014 0.0741-41.57605z m-170.40002 139.32999l39.05297-0.01599-0.02197 107.362-16.04797 0.047 0.026-88.57203c-0.01404-0.88-0.41296-1.932-0.67297-2.81799-3.33204-1.35602-1.96497-1.17102-5.57996-0.64801l-1.62402 1.86298c-2.19996 26.445-3.75 64.81299-5.51502 90.13598l-21.05603 0.03901c-0.08703-5.82703-1.47204-12.88599 4.13306-15.74299 0.18799-0.09698 1.67602-1.63397 1.67798-1.65301 2.81201-29.909 3.34301-60.00598 5.62805-89.99799m195.82605-139.346l15.94702-0.00602-0.05896 39.83899c7.13-0.10001 21.922-1.60901 26.5 2.75202 3.09399 8.539 3.13 55.76001 0.26404 63.63601-5.38697 2.00299-35.70801 1.202-42.79395 1.17701l0.14185-107.39801z",
          "fill": "#232021",
          "width": 440.91259765625,
          "height": 246.760986328125
        },
        {
          "type": "path",
          "id": "zZh9L",
          "x": 1774.6400146484375,
          "y": 432.9889831542969,
          "geometry": "M0.00793 0.11301l12.44397-0.11301-0.04394 36.54199-12.40796 0.04999 0.00793-36.47897z",
          "fill": "#F7F6F6",
          "width": 12.451904296875,
          "height": 36.59197998046875
        },
        {
          "type": "path",
          "id": "VuKgD",
          "x": 1307.1014404296875,
          "y": 31.259000778198242,
          "geometry": "M387.04358 485.57297l16.67395 0.04199-16.328 49.11703c4.92981 18.12781 10.05847 36.20087 15.38501 54.21601 0.47802 2.55603 0.70202 1.73498-0.39698 3.43701-4.15796 1.28998-11.02502 0.71698-15.61401 0.57098-1.80505-7.90899-11.67505-46.03601-15.68897-50.34399l-1.229 0.302c-2.50903 5.23297-1.35705 41.51001-1.30896 50.02698l-15.92102 0.03998 0.05005-107.38504 15.92395-0.021c-0.078 6.63098-1.82398 37.84702 2.80395 40.66306 4.26001-3.23999 13.47498-34.25303 15.65003-40.66501m-352.21204 0.00799l16.68006 0.03003c-4.76599 15.95001-11.00696 33.27701-16.42005 49.17404l15.10999 53.25898c0.83801 2.98101 1.07996 2.09002-0.14002 4.31701-4.14294 1.383-11.14404 0.77399-15.74304 0.63001-1.18896-6.77503-11.47595-48.76203-16.41199-50.39197-2.97205 4.315-1.59497 42.45203-1.53296 50.34003l-16.00097 0.05401 0.02295-107.36801 15.97595-0.02502c-0.08704 8.065-1.67395 35.98202 2.64502 40.57003 4.89099-3.26202 13.32398-32.93502 15.81494-40.59005m377.94299 0.24103c12.17798-0.77198 30.69202-0.23499 43.35804-0.24598l-0.06604 30.53202-16.01001 0.00799 0.026-15.22305-14.84595-0.05701 0.08997 76.95401c3.70605 0.14203 10.75 0.94202 13.53003-0.90002 1.82897-3.27301 1.22595-4.09998 1.234-8.10199l0.03504-10.97199 16.00305-0.02801-0.03503 35.15997c-9.38099 0.081-38.46705 1.56702-44.72095-2.27002-4.38794-7.78302-1.70801-80.26803-2.14697-94.00204-0.13306-4.16699 0.30505-7.88001 3.54895-10.85303m-406.56202-139.46698c13.19495-0.35599 27.64502-0.078 40.93995-0.09299l-0.03406 30.435-16.18799 0.17999 0.01001-15.41-14.60596 0.05701 0.02002 76.79101 14.49402 0.064 0.07996-12.767c-0.09497-2.353-0.46704-4.31201 0.92798-6.163 3.92798-2.186 10.32397-1.16101 15.281-1.01699l-0.02905 35.20599c-8.177 0.02301-39.25 1.35999-45.04798-2.01099-2.51904-8.10598-2.47998-89.32699-1.20996-101.19799 2.26001-3.267 1.34998-2.254 5.36206-4.07401m298.04798 139.23697l39.77002-0.00598-0.00696 15.26703-23.88001 0.01001 0.00599 26.13302 23.11303-0.04303-0.03003 15.08197-23.10302 0.21997 0.026 28.19501c-0.03699 1.03601 0.02698 5.06799 0.62805 5.66998 3.177 3.19599 17.73205 1.72998 23.21802 1.66999l0.02697 15.17602-39.83398 0.01203 0.06592-107.38602z m-79.70398-139.354l46.51904 0.04 0.00501 15.112-15.34595 0.13199 0.03003 77.08899-0.00403 15.052-16.01697-0.06601 0.021-92.104-15.28601-0.02701 0.07788-15.22796z m277.53198 0.01599l16.10999-0.021-0.06299 107.42999-16.15698-0.04699 0.10998-107.362z m-283.06299-346.24694l30.02295-0.007-0.13196 27.755-29.91003-0.01 0.01904-27.738z m-50.31494-0.002l29.63403-0.005-0.13 27.76-29.44495-0.012-0.05908-27.743z m371.48999 330.26502l21.40405-0.13001c-0.67297 3.564-1.61999 7.20099-2.48303 10.73301-2.73498 1.25201-13.23596 0.725-16.81006 0.665-0.7323-3.75051-1.43567-7.50665-2.10998-11.26803",
          "fill": "#232021",
          "width": 561.6046142578125,
          "height": 593.2969074249268
        }
      ]
    }
  ]
}